<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZx-Wi-kBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clicker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClickerViewController" customModule="Clicker_but_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNx-ev-XbR">
                                <rect key="frame" x="0.0" y="380" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to count to 20 as fast as you can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-Y1-g44">
                                <rect key="frame" x="66.5" y="753" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BNx-ev-XbR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0MK-KK-6U1"/>
                            <constraint firstItem="wqN-Y1-g44" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RWE-aO-r8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wqN-Y1-g44" secondAttribute="bottom" constant="34" id="Tu5-LN-a3F"/>
                            <constraint firstItem="BNx-ev-XbR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vmv-5q-2OF"/>
                            <constraint firstItem="BNx-ev-XbR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bq6-08-rQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tep-Tu-25q" appends="YES" id="Vzw-VE-CaV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clickerLabel" destination="BNx-ev-XbR" id="1sa-yf-XPZ"/>
                        <outlet property="instructionLabel" destination="wqN-Y1-g44" id="UmQ-E4-8dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tep-Tu-25q">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="rde-82-8eB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="166.74107142857142"/>
        </scene>
        <!--Clicker Timings-->
        <scene sceneID="APH-wE-hNJ">
            <objects>
                <tableViewController id="Efb-S8-6Jq" customClass="TimingsTableViewController" customModule="Clicker_but_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jR9-pJ-Grt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timingCell" id="Yt2-54-rRo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yt2-54-rRo" id="Ucb-wu-d3N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Efb-S8-6Jq" id="wlR-kd-B81"/>
                            <outlet property="delegate" destination="Efb-S8-6Jq" id="LRx-ds-BX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clicker Timings" id="Fqk-5M-xAK">
                        <barButtonItem key="rightBarButtonItem" title="Play" id="tOx-hk-dov">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="yCn-sW-Njx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZJ-0D-3d1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hp1-6P-Fn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZx-Wi-kBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSu-B9-6ps">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Efb-S8-6Jq" kind="relationship" relationship="rootViewController" id="WF2-wX-JTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDj-D2-NVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="167.41071428571428"/>
        </scene>
    </scenes>
</document>
